model {
  projAstronomer = actor 'Astronomer / Researcher' {
    description 'A scientist or researcher using Astropy for data analysis and astrophysical calculations'
  }

  projDeveloper = actor 'Astropy Developer' {
    description 'A contributor developing or maintaining the core library and its extensions'
  }

  projAstropy = system 'Astropy' {
    description 'A core Python library for astronomy and astrophysics'

    projCoreLib = service 'Astropy Core Library' {
      technology 'Python, C, Cython'
      description 'The main library providing units, coordinates, tables, and WCS functionality'

      projCoordinates = component 'Coordinates Module' {
        technology 'Python, ERFA'
        description 'Handles celestial coordinate systems and transformations'
      }
      projUnits = component 'Units & Quantities' {
        technology 'Python'
        description 'Provides support for physical units and dimensioned quantities'
      }
      projModeling = component 'Modeling & Fitting' {
        technology 'Python, C'
        description 'Framework for representing and fitting models to data'
      }
      projIoRegistry = component 'I/O Registry' {
        technology 'Python'
        description 'Unified interface for reading and writing various data formats'
      }

      projCoordinates -> projUnits 'uses for dimensioned values'
      projModeling -> projUnits 'uses for parameter units'
      projIoRegistry -> projCoordinates 'serializes coordinate data'
    }

    projIoFits = service 'FITS I/O' {
      technology 'Python, C'
      description 'Flexible Image Transport System (FITS) file handling'
    }

    projIoAscii = service 'ASCII I/O' {
      technology 'Python, Cython'
      description 'Reader/writer for various ASCII table formats (CSV, ECSV, etc.)'
    }

    projSampHub = service 'SAMP Hub' {
      technology 'Python, XML-RPC'
      description 'Simple Application Messaging Protocol hub for inter-tool communication'
    }

    projCosmology = service 'Cosmology Module' {
      technology 'Python'
      description 'Calculations for various cosmological models'
    }

    projStats = service 'Stats Module' {
      technology 'Python, C'
      description 'Statistical functions for astronomical data'
    }

    projCoreLib -> projIoFits 'uses for data persistence'
    projCoreLib -> projIoAscii 'uses for table data'
    projCoreLib -> projCosmology 'provides units/constants'
    projCoreLib -> projStats 'provides data structures'
  }

  projNumpy = external 'NumPy' {
    technology 'C, Python'
    description 'Fundamental package for scientific computing with Python'
  }

  projPyerfa = external 'PyERFA' {
    technology 'C, Python'
    description 'Python bindings for ERFA (Essential Routines for Fundamental Astronomy)'
  }

  projIersData = external 'astropy-iers-data' {
    description 'Provides IERS Earth rotation data'
  }

  projCfitsio = external 'CFITSIO' {
    technology 'C'
    description 'C library for reading and writing FITS files'
  }

  projAstronomer -> projAstropy.projCoreLib 'performs analysis' {
    technology 'Python API'
  }
  projAstronomer -> projAstropy.projSampHub 'connects tools' {
    technology 'SAMP/XML-RPC'
  }

  projDeveloper -> projAstropy 'contributes code' {
    technology 'Git/GitHub'
  }

  projAstropy.projCoreLib -> projNumpy 'uses for array operations'
  projAstropy.projCoreLib -> projPyerfa 'uses for astrometry'
  projAstropy.projCoreLib -> projIersData 'fetches earth orientation data'
  projAstropy.projIoFits -> projCfitsio 'links against'
}

views {
  view projectContext {
    title 'System Context - Astropy'
    description 'The Astropy ecosystem and its primary users and dependencies'
    include *
  }

  view projectContainers of projAstropy {
    title 'Containers - Astropy Core'
    description 'High-level modules and services within the Astropy library'
    include *
  }

  view projectComponents of projAstropy.projCoreLib {
    title 'Components - Astropy Core Library'
    description 'Internal architectural components of the core library'
    include *
  }
}