model {
  projResearcher = actor 'Astronomer or Scientist' {
    description 'Uses Astropy APIs and CLI tools for astronomy and astrophysics data analysis'
  }

  projContributor = actor 'Astropy Contributor' {
    description 'Develops, tests, and maintains the Astropy codebase'
  }

  projReleaseEngineer = actor 'Release Engineer' {
    description 'Builds distributions, runs CI, and publishes releases'
  }

  projSystem = system 'Astropy' {
    description 'Astronomy and astrophysics core Python library with compiled extensions, scientific modules, and data I/O tooling'

    projPythonPackage = service 'Core Python Package' {
      technology 'Python 3.11+, NumPy, PyYAML, Packaging'
      description 'Top-level package orchestration, configuration, constants, coordinates, cosmology, modeling, nddata, stats, and logger'
    }

    projCompiledExtensions = service 'Compiled Extension Modules' {
      technology 'C, Cython, setuptools, extension-helpers, pyerfa'
      description 'Performance-critical native modules for convolution, stats, FITS utilities, and related computations'

      projBuildOrchestrator = component 'Build Orchestrator' {
        description 'Discovers and configures extension modules via setup.py and extension-helpers'
      }

      projNativeKernels = component 'Native Compute Kernels' {
        description 'C and Cython kernels for high-performance numeric operations'
      }

      projTypingStubGenerator = component 'Typing Stub Generator' {
        description 'Generates typing stubs during install and editable builds'
      }

      projNumpyApiCompatibility = component 'NumPy C-API Compatibility Layer' {
        description 'Applies NPY target and deprecated API macro controls for binary compatibility'
      }

      projBuildOrchestrator -> projNativeKernels 'builds and links extension binaries'
      projBuildOrchestrator -> projNumpyApiCompatibility 'applies compile-time API constraints'
      projBuildOrchestrator -> projTypingStubGenerator 'triggers post-install stub generation'
    }

    projIoSubsystem = service 'I/O Subsystem' {
      technology 'Python, Cython'
      description 'Reads and writes astronomical data formats including FITS, ASCII, VOTable, HDF5, Parquet, and YAML'
    }

    projSampHub = service 'SAMP Hub and Client Tools' {
      technology 'Python'
      description 'Implements SAMP interoperability and hub/client scripts for astronomy tool communication'
    }

    projCliTools = frontend 'Command-Line Tools' {
      technology 'Python entry points'
      description 'User-facing CLI utilities such as fitscheck, fitsdiff, fitsheader, fitsinfo, wcslint, and samp_hub'
    }

    projTestAutomation = integration 'CI and Test Automation' {
      technology 'GitHub Actions, tox, pytest, CodeQL, asv'
      description 'Automated checks, matrix testing, benchmarks, security scanning, and wheel build validation'
    }

    projPythonPackage -> projCompiledExtensions 'invokes accelerated routines'
    projPythonPackage -> projIoSubsystem 'delegates data import and export'
    projCliTools -> projPythonPackage 'calls library APIs for analysis and validation'
    projCliTools -> projIoSubsystem 'reads and writes astronomy file formats'
    projSampHub -> projPythonPackage 'uses coordinate and table functionality'
    projTestAutomation -> projPythonPackage 'runs unit and integration tests'
    projTestAutomation -> projCompiledExtensions 'builds and validates native modules'
    projTestAutomation -> projIoSubsystem 'executes I/O compatibility tests'
  }

  projNumpy = external 'NumPy' {
    technology 'Python library'
    description 'Core numerical array dependency'
  }

  projPyerfa = external 'pyerfa' {
    technology 'Python/C bindings'
    description 'ERFA astronomical routines dependency'
  }

  projIersData = external 'astropy-iers-data' {
    technology 'Python package data'
    description 'IERS Earth rotation and time reference data consumed by Astropy'
  }

  projGithubActions = external 'GitHub Actions Platform' {
    technology 'GitHub-hosted CI'
    description 'Executes workflow automation for tests, benchmarking, release checks, and security analysis'
  }

  projOpenAstronomyWorkflows = external 'OpenAstronomy Reusable Workflows' {
    technology 'GitHub reusable workflows'
    description 'Shared tox and publish workflow templates used by Astropy CI'
  }

  projBenchmarkRepo = external 'astropy-benchmarks Repository' {
    technology 'GitHub repository, asv'
    description 'Benchmark suite cloned and executed for performance regression checks'
  }

  projCodecov = external 'Codecov' {
    technology 'Coverage reporting service'
    description 'Receives coverage reports from CI pipelines'
  }

  projResearcher -> projSystem.projCliTools 'runs astronomy CLI workflows' {
    technology 'Shell'
  }
  projResearcher -> projSystem.projPythonPackage 'imports and uses scientific APIs' {
    technology 'Python API'
  }
  projContributor -> projSystem.projTestAutomation 'triggers CI via pull requests and commits' {
    technology 'GitHub'
  }
  projReleaseEngineer -> projSystem.projTestAutomation 'manages release and build workflows' {
    technology 'GitHub'
  }

  projSystem.projPythonPackage -> projNumpy 'uses numerical arrays and vectorized math' {
    technology 'Python import'
  }
  projSystem.projPythonPackage -> projPyerfa 'uses astronomical reference routines' {
    technology 'Python import'
  }
  projSystem.projPythonPackage -> projIersData 'loads Earth orientation data' {
    technology 'Package data access'
  }

  projSystem.projTestAutomation -> projGithubActions 'executes workflow jobs' {
    technology 'GitHub Actions'
  }
  projSystem.projTestAutomation -> projOpenAstronomyWorkflows 'reuses shared CI workflows' {
    technology 'Workflow call'
  }
  projSystem.projTestAutomation -> projBenchmarkRepo 'clones benchmark suite and runs comparisons' {
    technology 'Git over HTTPS'
  }
  projSystem.projTestAutomation -> projCodecov 'uploads coverage results' {
    technology 'HTTPS'
  }
}

views {
  view projectContext {
    title 'System Context - Astropy'
    description 'Scientists and maintainers interacting with Astropy and its external dependencies'
    include *
  }

  view projectContainers of projSystem {
    title 'Containers - Astropy'
    description 'Core package, native extensions, I/O subsystem, SAMP tooling, CLI tools, and CI automation'
    include *
  }

  view projectComponents of projSystem.projCompiledExtensions {
    title 'Components - Compiled Extension Modules'
    description 'Internal build and native-runtime components responsible for accelerated computation and compatibility'
    include *
  }
}