model {
  projScientist = actor 'Astronomer / Scientist' {
    description 'Uses Astropy APIs for astronomy and astrophysics analysis'
  }

  projDeveloper = actor 'Python Developer' {
    description 'Installs Astropy, contributes code, and runs local workflows'
  }

  projMaintainer = actor 'Astropy Maintainer' {
    description 'Reviews pull requests, manages releases, and maintains CI'
  }

  projSystem = system 'Astropy' {
    description 'Astronomy and astrophysics core Python library with compiled extensions, I/O formats, coordinate systems, modeling, and scientific utilities'

    projPythonApi = service 'Core Python Package API' {
      technology 'Python 3.11+'
      description 'Top-level package and scientific modules including coordinates, cosmology, modeling, nddata, stats, constants, and configuration'

      projCoordinatesComponent = component 'Coordinates and Transformations Engine' {
        description 'Frame definitions, sky coordinates, transformations, and name/solar-system helpers'
      }

      projModelingComponent = component 'Modeling and Fitting Engine' {
        description 'Mathematical/physical models, fitters, optimizers, and parameter handling'
      }

      projIoBridgeComponent = component 'I/O Bridge Layer' {
        description 'Delegates table/image serialization and parsing to the I/O subsystem'
      }

      projConfigComponent = component 'Configuration and Paths Manager' {
        description 'Manages user config, cache locations, and runtime behavior flags'
      }
    }

    projCompiledExtensions = service 'Compiled Extension Modules' {
      technology 'C, Cython, NumPy C-API'
      description 'Performance-critical native extensions used by convolution, stats, FITS utilities, and other modules'
    }

    projIoSubsystem = service 'I/O and Format Registry' {
      technology 'Python, Cython'
      description 'Unified I/O registry for FITS, ASCII, VOTable, ECSV, HDF5/Parquet connectors, and serialization helpers'
    }

    projSampHubService = service 'SAMP Hub and Client Services' {
      technology 'Python'
      description 'Implements SAMP hub/client messaging for astronomy tool interoperability'
    }

    projPackageData = database 'Bundled Scientific Data' {
      technology 'Package data files (ECSV, DAT, config assets)'
      description 'Embedded datasets such as cosmology realizations and coordinate reference data'
    }

    projConfigStore = database 'Local Configuration and Cache Paths' {
      technology 'Filesystem paths via astropy.config'
      description 'User-level runtime configuration, cache, and path management'
    }

    projPythonApi -> projCompiledExtensions 'invokes accelerated numerical routines' {
      technology 'CPython extension interface'
    }
    projPythonApi -> projIoSubsystem 'uses readers/writers and format registry' {
      technology 'Python API calls'
    }
    projPythonApi -> projPackageData 'loads bundled constants and dataset files' {
      technology 'Filesystem I/O'
    }
    projPythonApi -> projConfigStore 'reads/writes runtime configuration' {
      technology 'Filesystem I/O'
    }
    projIoSubsystem -> projPackageData 'reads packaged format resources' {
      technology 'Filesystem I/O'
    }
    projSampHubService -> projPythonApi 'exchanges astronomical messages with library objects' {
      technology 'SAMP protocol bindings'
    }

    projPythonApi.projCoordinatesComponent -> projPythonApi.projModelingComponent 'shares quantities and computed representations'
    projPythonApi.projModelingComponent -> projPythonApi.projIoBridgeComponent 'exports model artifacts and results'
    projPythonApi.projIoBridgeComponent -> projPythonApi.projConfigComponent 'resolves user-specific I/O and cache settings'
  }

  projNumpy = external 'NumPy' {
    technology 'numpy>=2.0'
    description 'Core numerical array dependency'
  }

  projPyerfa = external 'pyerfa' {
    technology 'pyerfa>=2.0.1.3'
    description 'Astronomy algorithms and ERFA bindings used by coordinate computations'
  }

  projIersData = external 'astropy-iers-data' {
    technology 'Python package dependency'
    description 'External IERS data package consumed by Astropy'
  }

  projYamlLib = external 'PyYAML' {
    technology 'PyYAML>=6.0.0'
    description 'YAML parsing support'
  }

  projScipy = external 'SciPy (optional)' {
    technology 'scipy>=1.13'
    description 'Optional scientific routines for extended functionality'
  }

  projMatplotlib = external 'Matplotlib (optional)' {
    technology 'matplotlib>=3.8.4'
    description 'Optional plotting and visualization integration'
  }

  projGithubActions = external 'GitHub Actions' {
    technology 'GitHub Actions workflows'
    description 'CI/CD, benchmarking, CodeQL scanning, release and policy automation'
  }

  projOpenAstronomyWorkflows = external 'OpenAstronomy Reusable Workflows' {
    technology 'Reusable GitHub workflow actions'
    description 'Shared tox/publish workflow execution used by repository CI'
  }

  projBenchmarkRepo = external 'astropy-benchmarks Repository' {
    technology 'asv benchmark suite'
    description 'External benchmark definitions cloned during benchmark workflow'
  }

  projDeveloper -> projSystem.projPythonApi 'imports and uses astronomy APIs' {
    technology 'Python package interface'
  }
  projScientist -> projSystem.projPythonApi 'runs astrophysical analysis workflows' {
    technology 'Python scripts and notebooks'
  }
  projMaintainer -> projGithubActions 'manages CI and release workflows' {
    technology 'GitHub Web UI'
  }

  projSystem.projPythonApi -> projNumpy 'performs array and numerical operations' {
    technology 'Python API'
  }
  projSystem.projPythonApi -> projPyerfa 'executes astronomy reference algorithms' {
    technology 'Python/C bindings'
  }
  projSystem.projPythonApi -> projIersData 'loads Earth orientation reference data' {
    technology 'Package dependency'
  }
  projSystem.projPythonApi -> projYamlLib 'parses and serializes YAML content' {
    technology 'Python API'
  }
  projSystem.projPythonApi -> projScipy 'uses optional scientific computations' {
    technology 'Python API'
  }
  projSystem.projPythonApi -> projMatplotlib 'renders optional plots and visual outputs' {
    technology 'Python API'
  }

  projGithubActions -> projSystem.projCompiledExtensions 'builds and tests native extensions' {
    technology 'CI build jobs'
  }
  projGithubActions -> projSystem.projPythonApi 'executes test, lint, docs, and packaging workflows' {
    technology 'tox, pytest, build'
  }
  projGithubActions -> projOpenAstronomyWorkflows 'invokes reusable CI pipelines' {
    technology 'GitHub workflow_call'
  }
  projGithubActions -> projBenchmarkRepo 'clones benchmark suite for comparison runs' {
    technology 'git over HTTPS'
  }
}

views {
  view projectContext {
    title 'System Context - Astropy'
    description 'Primary users, maintainers, and external dependencies around the Astropy project'
    include *
  }

  view projectContainers of projSystem {
    title 'Containers - Astropy'
    description 'Major runtime/building blocks of the Astropy library and their interactions'
    include *
  }

  view projectComponents of projSystem.projPythonApi {
    title 'Components - Core Python Package API'
    description 'Internal component structure of the main Astropy API service'
    include *
  }
}