model {
  projAstronomer = actor 'Astronomer or Research Scientist' {
    description 'Uses Astropy for data analysis, coordinate transforms, modeling, statistics, and file I/O'
  }

  projPackageMaintainer = actor 'Astropy Maintainer' {
    description 'Maintains code, reviews pull requests, and oversees release quality'
  }

  projContributor = actor 'Open Source Contributor' {
    description 'Contributes code, tests, and documentation through pull requests'
  }

  projCiOperator = actor 'CI Automation' {
    description 'Runs automated test, benchmark, security, and packaging workflows'
  }

  projSystem = system 'Astropy' {
    description 'Astronomy and astrophysics core Python library with Python and C/Cython extension modules'

    projCoreLibrary = service 'Core Python Library' {
      technology 'Python 3.11+'
      description 'Main package APIs and scientific functionality across units, constants, coordinates, cosmology, modeling, nddata, stats, and SAMP'
    }

    projNativeExtensions = service 'Native Extension Modules' {
      technology 'C, Cython, NumPy C-API'
      description 'Compiled performance-critical modules for convolution, stats, FITS utilities, and related numerical kernels'

      projIoRegistryComponent = component 'I/O Registry Component' {
        description 'Routes read/write operations across supported formats via astropy.io.registry'
      }

      projFitsIoComponent = component 'FITS I/O Component' {
        description 'Reads, writes, validates, and processes FITS files via astropy.io.fits'
      }

      projCoordinatesComponent = component 'Coordinates Component' {
        description 'Performs frame transformations and astronomical coordinate calculations'
      }

      projModelingComponent = component 'Modeling and Fitting Component' {
        description 'Provides models, fitters, and optimization-related operations'
      }

      projStatsComponent = component 'Statistics Component' {
        description 'Provides statistical algorithms and accelerated numerical routines'
      }

      projConvolutionComponent = component 'Convolution Component' {
        description 'Implements convolution kernels and optimized convolve operations'
      }

      projIoRegistryComponent -> projFitsIoComponent 'dispatches FITS format handlers'
      projCoordinatesComponent -> projStatsComponent 'uses statistical utilities for analysis workflows'
      projModelingComponent -> projStatsComponent 'uses statistical functions in fitting workflows'
      projModelingComponent -> projConvolutionComponent 'uses convolution utilities in model operations'
      projFitsIoComponent -> projConvolutionComponent 'uses optimized routines for image workflows'
    }

    projBundledData = database 'Bundled Scientific Data' {
      technology 'Package data files (ECSV, DAT, XML resources)'
      description 'Embedded reference datasets such as cosmology realizations and coordinate support data'
    }

    projBuildPipeline = integration 'Build and Packaging Pipeline' {
      technology 'setuptools, setuptools_scm, extension-helpers, cython'
      description 'Builds source and wheel artifacts, compiles extension modules, and generates typing stubs'
    }

    projCiWorkflows = integration 'Repository CI Workflows' {
      technology 'GitHub Actions, tox, pytest, CodeQL, asv'
      description 'Automated checks for tests, benchmarks, changelog policy, milestones, security scans, docs, and wheel builds'
    }

    projCoreLibrary -> projNativeExtensions 'invokes compiled routines for performance-critical paths'
    projCoreLibrary -> projBundledData 'loads reference data and packaged resources'
    projBuildPipeline -> projNativeExtensions 'builds and links extension modules'
    projCiWorkflows -> projBuildPipeline 'executes build and packaging jobs'
    projCiWorkflows -> projCoreLibrary 'runs test and validation suites'
  }

  projNumpy = external 'NumPy' {
    technology 'numpy>=2.0'
    description 'Core numerical array dependency used throughout Astropy and its extension modules'
  }

  projPyerfa = external 'PyERFA' {
    technology 'pyerfa>=2.0.1.3'
    description 'Astronomical routines dependency used for coordinate and time-related calculations'
  }

  projIersData = external 'astropy-iers-data' {
    technology 'Python package dependency'
    description 'Earth rotation and reference data package required by Astropy'
  }

  projScipy = external 'SciPy' {
    technology 'Optional dependency'
    description 'Optional scientific routines used by advanced functionality'
  }

  projMatplotlib = external 'Matplotlib' {
    technology 'Optional dependency'
    description 'Optional plotting and visualization support'
  }

  projPyyaml = external 'PyYAML' {
    technology 'PyYAML>=6.0.0'
    description 'YAML serialization and configuration support'
  }

  projGithub = external 'GitHub Platform' {
    technology 'GitHub.com'
    description 'Hosts repository, pull requests, issues, and workflow execution triggers'
  }

  projOpenAstronomyWorkflows = external 'OpenAstronomy Reusable Workflows' {
    technology 'GitHub Actions reusable workflows'
    description 'External workflow templates used by CI jobs'
  }

  projCodecov = external 'Codecov' {
    technology 'Coverage reporting service'
    description 'Receives and visualizes test coverage reports'
  }

  projAstronomer -> projSystem.projCoreLibrary 'uses library APIs for astronomy workflows' {
    technology 'Python import/API'
  }
  projContributor -> projGithub 'opens pull requests and submits commits' {
    technology 'HTTPS/Git'
  }
  projPackageMaintainer -> projGithub 'reviews and manages issues and pull requests' {
    technology 'HTTPS'
  }
  projCiOperator -> projSystem.projCiWorkflows 'triggers automated validation pipelines' {
    technology 'GitHub Actions'
  }

  projSystem.projCoreLibrary -> projNumpy 'uses array and numerical operations' {
    technology 'Python API'
  }
  projSystem.projCoreLibrary -> projPyerfa 'uses astronomy calculation routines' {
    technology 'Python API'
  }
  projSystem.projCoreLibrary -> projIersData 'loads Earth orientation reference data' {
    technology 'Python package data access'
  }
  projSystem.projCoreLibrary -> projScipy 'uses optional scientific algorithms' {
    technology 'Python API'
  }
  projSystem.projCoreLibrary -> projMatplotlib 'renders optional visualizations' {
    technology 'Python API'
  }
  projSystem.projCoreLibrary -> projPyyaml 'serializes and parses YAML content' {
    technology 'Python API'
  }

  projSystem.projCiWorkflows -> projGithub 'runs on repository events and schedules' {
    technology 'GitHub Actions API'
  }
  projSystem.projCiWorkflows -> projOpenAstronomyWorkflows 'imports reusable tox and publish workflows' {
    technology 'GitHub Actions reusable workflow call'
  }
  projSystem.projCiWorkflows -> projCodecov 'uploads coverage metrics' {
    technology 'HTTPS'
  }
}

views {
  view projectContext {
    title 'System Context - Astropy'
    description 'Actors using Astropy and external platforms/dependencies it interacts with'
    include *
  }

  view projectContainers of projSystem {
    title 'Containers - Astropy'
    description 'Core library, native extensions, packaged data, build pipeline, and CI automation'
    include *
  }

  view projectComponents of projSystem.projNativeExtensions {
    title 'Components - Native Extension Modules'
    description 'Key internal components representing major scientific and I/O capabilities'
    include *
  }
}