model {
  projUser = actor 'Astronomer / Researcher' {
    description 'A scientist or researcher using Astropy for data analysis and astronomical calculations'
  }

  projDeveloper = actor 'Package Developer' {
    description 'A developer contributing to the Astropy core library or building affiliated packages'
  }

  projAstropy = system 'Astropy' {
    description 'A core Python library for Astronomy and Astrophysics providing data structures and common algorithms'

    projCoreLib = service 'Astropy Core Library' {
      technology 'Python, C, Cython'
      description 'The main package containing coordinates, units, time, and core data structures'

      projCoordinates = component 'Coordinates Module' {
        description 'Handles celestial coordinate systems and transformations'
        technology 'Python, ERFA'
      }
      projUnits = component 'Units & Quantities' {
        description 'Provides support for physical units and unit-aware arrays'
        technology 'Python'
      }
      projTime = component 'Time & Dates' {
        description 'Manages astronomical time scales and formats'
        technology 'Python, ERFA'
      }
      projModeling = component 'Modeling & Fitting' {
        description 'Framework for analytical models and data fitting'
        technology 'Python'
      }
      projWcs = component 'WCS Module' {
        description 'World Coordinate System transformations for images'
        technology 'C, WCSLIB'
      }

      projCoordinates -> projTime 'uses for epoch transformations'
      projCoordinates -> projUnits 'uses for angular quantities'
      projWcs -> projCoordinates 'maps pixels to coordinates'
    }

    projIoRegistry = service 'I/O Registry' {
      technology 'Python'
      description 'Unified interface for reading and writing various astronomical data formats'
    }

    projFitsHandler = service 'FITS I/O' {
      technology 'Python, C'
      description 'Handles Flexible Image Transport System (FITS) files'
    }

    projAsciiHandler = service 'ASCII I/O' {
      technology 'Python, Cython'
      description 'Parses and writes various text-based table formats'
    }

    projVoHandler = service 'VO / VOTable' {
      technology 'Python, Expat'
      description 'Support for Virtual Observatory (VO) standards and VOTable XML'
    }

    projSampHub = service 'SAMP Hub' {
      technology 'Python, XML-RPC'
      description 'Simple Application Messaging Protocol hub for inter-tool communication'
    }

    projConfig = service 'Configuration System' {
      technology 'Python'
      description 'Manages user settings and persistent configuration'
    }

    projCoreLib -> projIoRegistry 'registers data formats'
    projIoRegistry -> projFitsHandler 'delegates FITS operations'
    projIoRegistry -> projAsciiHandler 'delegates ASCII operations'
    projIoRegistry -> projVoHandler 'delegates VOTable operations'
    projCoreLib -> projConfig 'reads user settings'
  }

  projNumpy = external 'NumPy' {
    description 'Fundamental package for scientific computing with Python'
  }

  projErfa = external 'PyERFA' {
    description 'Python bindings for ERFA (Essential Routines for Fundamental Astronomy)'
  }

  projWcslib = external 'WCSLIB' {
    description 'C library for World Coordinate System transformations'
  }

  projExpat = external 'Expat' {
    description 'Stream-oriented XML parser library'
  }

  projIersData = external 'IERS Data' {
    description 'Earth orientation parameters and leap second data'
  }

  projUser -> projCoreLib 'performs calculations' {
    technology 'Python API'
  }
  projUser -> projIoRegistry 'reads/writes data files' {
    technology 'Python API'
  }
  projDeveloper -> projCoreLib 'extends and builds on' {
    technology 'Git, Python'
  }

  projCoreLib -> projNumpy 'uses for array operations'
  projCoreLib -> projErfa 'uses for precise astrometry'
  projCoreLib -> projWcslib 'uses for WCS projections'
  projVoHandler -> projExpat 'uses for XML parsing'
  projCoreLib -> projIersData 'fetches earth rotation data'
}

views {
  view projectContext {
    title 'System Context - Astropy Ecosystem'
    description 'Overview of how researchers and developers interact with Astropy and its core dependencies'
    include *
  }

  view projectContainers of projAstropy {
    title 'Containers - Astropy Core'
    description 'Internal modules and sub-packages that form the Astropy library'
    include *
  }

  view projectComponents of projCoreLib {
    title 'Components - Astropy Core Library'
    description 'Key functional modules within the core library'
    include *
  }
}