model {
  projAstronomer = actor 'Astronomer' {
    description 'A scientist or researcher using Astropy for data analysis and processing'
  }

  projDeveloper = actor 'Astropy Contributor' {
    description 'A developer contributing code, documentation, or tests to the core library'
  }

  projAstropy = system 'Astropy' {
    description 'Core library for Astronomy and Astrophysics in Python'

    projCoreLib = service 'Astropy Core Library' {
      technology 'Python, C, Cython'
      description 'The main package providing coordinates, units, FITS I/O, and modeling'

      projIoFits = component 'IO FITS' {
        technology 'Python, C'
        description 'Flexible Image Transport System (FITS) I/O handling'
      }
      projCoordinates = component 'Coordinates' {
        technology 'Python, PyERFA'
        description 'Celestial coordinate systems and transformations'
      }
      projUnits = component 'Units & Quantities' {
        technology 'Python'
        description 'Physical units and unit-aware numerical quantities'
      }
      projModeling = component 'Modeling' {
        technology 'Python'
        description 'Framework for representing and fitting analytical models'
      }
      projTable = component 'Table' {
        technology 'Python, Numpy'
        description 'Container for heterogeneous tabular data'
      }

      projIoFits -> projUnits 'uses for header values'
      projCoordinates -> projUnits 'uses for angular values'
      projModeling -> projUnits 'uses for parameter units'
      projTable -> projUnits 'uses for column units'
    }

    projSampHub = service 'SAMP Hub' {
      technology 'Python, XML-RPC'
      description 'Simple Application Messaging Protocol hub for inter-tool communication'
    }

    projConfigStore = database 'Configuration Store' {
      technology 'YAML, INI'
      description 'User-specific configuration files and persistent settings'
    }

    projIersData = database 'IERS Data' {
      technology 'astropy-iers-data'
      description 'Earth rotation and leap second data for high-precision coordinates'
    }

    projCoreLib -> projConfigStore 'reads/writes settings'
    projCoreLib -> projIersData 'fetches earth orientation data'
    projSampHub -> projCoreLib 'broadcasts messages to library instances'
  }

  projNumpy = external 'NumPy' {
    technology 'C, Python'
    description 'Fundamental package for scientific computing with Python'
  }

  projPyErfa = external 'PyERFA' {
    technology 'C, Python'
    description 'Python wrappers for the Essential Routines for Fundamental Astronomy (ERFA) library'
  }

  projExpat = external 'Expat' {
    technology 'C'
    description 'Stream-oriented XML parser library used for VOTable I/O'
  }

  projPyYaml = external 'PyYAML' {
    technology 'Python'
    description 'YAML parser and emitter for configuration and ECSV'
  }

  projSciPy = external 'SciPy' {
    technology 'Python, Fortran, C'
    description 'Used for advanced optimization and integration in modeling'
  }

  projAstronomer -> projAstropy.projCoreLib 'performs data analysis' {
    technology 'Python API'
  }
  projAstronomer -> projAstropy.projSampHub 'coordinates with other tools' {
    technology 'SAMP/XML-RPC'
  }
  projDeveloper -> projAstropy.projCoreLib 'submits pull requests' {
    technology 'GitHub Actions'
  }

  projAstropy.projCoreLib -> projNumpy 'uses for array operations'
  projAstropy.projCoreLib -> projPyErfa 'uses for IAU SOFA routines'
  projAstropy.projCoreLib -> projExpat 'uses for XML parsing'
  projAstropy.projCoreLib -> projPyYaml 'uses for metadata serialization'
  projAstropy.projCoreLib -> projSciPy 'uses for fitting algorithms'
}

views {
  view projectContext {
    title 'System Context - Astropy'
    description 'Overview of the Astropy ecosystem and its core dependencies'
    include *
  }

  view projectContainers of projAstropy {
    title 'Containers - Astropy'
    description 'Internal structure of the Astropy system'
    include *
  }

  view projectComponents of projAstropy.projCoreLib {
    title 'Components - Astropy Core Library'
    description 'Key sub-packages within the core library'
    include *
  }
}